#Project properties
#Thu Feb 03 16:55:59 PST 2011
project.organization=com.twitter
project.name=finagle
sbt.version=0.7.4
project.version=1.1.15-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
